# HelloSpringBoot

./: .gitignore
HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/java/com/chrisjhkim/demo/: HelloController.java  HelloSpringBootApplication.java  HelloStsApplication.java  Init.java  MyData.java  MyDataDao.java  MyDataDaoImp.java  Phone.java  PhoneValidator.java  ServletInitializer.java
HelloSpringBoot/src/main/java/com/chrisjhkim/demo/repositories/: MyDataRepository.java
HelloSpringBoot/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
HelloSpringBoot/src/main/resources/templates/: index_thymeleaf.html
HelloSpringBoot/src/main/webapp/WEB-INF/jsp/: delete.jsp  edit.jsp  find.jsp  index.jsp
HelloSpringBoot/src/test/java/com/chrisjhkim/demo/: HelloSpringBootApplicationTests.java  HelloStsApplicationTests.java
